steps:
  - name: 'gcr.io/cloud-builders/docker'
    dir: 'wally-registry-backend'
    args:
      [
        'build',
        '-t',
        'gcr.io/aquabyte-409714/strive-wally-registry-backend:$COMMIT_SHA',
        '.'
      ]

  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'push',
        'gcr.io/aquabyte-409714/strive-wally-registry-backend:$COMMIT_SHA'
      ]

  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      [
        'run',
        'deploy',
        'strive-wally-registry-backend',
        '--image',
        'gcr.io/aquabyte-409714/strive-wally-registry-backend:$COMMIT_SHA',
        '--region',
        'us-central1',
        '--platform',
        'managed',
        '--allow-unauthenticated'
      ]

options:
  default_logs_bucket_behavior: REGIONAL_USER_OWNED_BUCKET

timeout: 900s
