steps:
  # Build container inside the backend folder
  - name: 'gcr.io/cloud-builders/docker'
    dir: 'strive-wally-registry-backend'
    args:
      [
        'build',
        '-t',
        'gcr.io/aquabyte-409714/strive-wally-registry-backend:$COMMIT_SHA',
        '.'
      ]

  # Push the container image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'push',
        'gcr.io/aquabyte-409714/strive-wally-registry-backend:$COMMIT_SHA'
      ]

  # Deploy to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      [
        'run',
        'deploy',
        'strive-wally-registry-backend',
        '--image',
        'gcr.io/aquabyte-409714/strive-wally-registry-backend:$COMMIT_SHA',
        '--region',
        'us-central1',
        '--platform',
        'managed',
        '--allow-unauthenticated'
      ]

options:
  machineType: 'E2_HIGHCPU_8'
  default_logs_bucket_behavior: REGIONAL_USER_OWNED_BUCKET

timeout: 900s
